HEAT/HOT WATER,227101
Noise - Residential,220964
Illegal Parking,120198
Blocked Driveway,118568
Street Condition,84819
UNSANITARY CONDITION,79570
Water System,64540
Noise - Street/Sidewalk,60351
PAINT/PLASTER,59839
Noise,56805
PLUMBING,52154
Noise - Commercial,48737
Street Light Condition,43197
Homeless Person Assistance,42468
DOOR/WINDOW,37221
Dirty Conditions,33121
Sanitation Condition,32919
WATER LEAK,31662
Sewer,30649
Missed Collection (All Materials),29960
Derelict Vehicle,28717
ELECTRIC,27794
GENERAL,26503
General Construction/Plumbing,25636
FLOORING/STAIRS,24585
Broken Muni Meter,23727
Noise - Vehicle,23560
Traffic Signal Condition,22118
Rodent,21666
Damaged Tree,19916
Building/Use,19303
Consumer Complaint,15960
Taxi Complaint,14535
APPLIANCE,12779
Elevator,12423
Lead,11437
Graffiti,10315
Animal Abuse,10032
Non-Emergency Police Matter,9155
Air Quality,8593
SAFETY,8526
Food Establishment,7792
Other Enforcement,6875
Street Sign - Damaged,6552
Root/Sewer/Sidewalk Condition,6383
New Tree Request,6263
Sidewalk Condition,6078
Overgrown Tree/Branches,5980
Traffic,5576
Snow,5344
Homeless Encampment,5111
Vending,4693
Fire Safety Director - F58,4651
For Hire Vehicle Complaint,4534
Street Sign - Missing,4239
Indoor Air Quality,4151
Water Conservation,4133
Noise - Park,3796
Maintenance or Facility,3732
Plumbing,3707
Electronics Waste,3543
Special Enforcement,3232
Electrical,3204
Food Poisoning,3071
Hazardous Materials,2807
Curb Condition,2737
Special Projects Inspection Team (SPIT),2727
Taxi Report,2576
Dead/Dying Tree,2509
Litter Basket / Request,2475
Highway Condition,2415
Street Sign - Dangling,2037
Illegal Tree Damage,1989
Asbestos,1816
Vacant Lot,1783
Unsanitary Animal Pvt Property,1747
Derelict Bicycle,1724
Boilers,1696
School Maintenance,1536
Drinking,1523
Water Quality,1420
Industrial Waste,1210
Indoor Sewage,1173
Posting Advertisement,1100
OUTSIDE BUILDING,1091
Overflowing Litter Baskets,1015
Broken Parking Meter,968
ELEVATOR,948
Noise - House of Worship,915
EAP Inspection - F59,793
Noise - Helicopter,780
Recycling Enforcement,631
DRIE,623
Sweeping/Missed,608
Unsanitary Pigeon Condition,552
DPR Internal,521
Urinating in Public,470
Panhandling,462
Animal in a Park,400
BEST/Site Safety,399
Violation of Park Rules,395
Investigations and Discipline (IAD),393
For Hire Vehicle Report,378
Drug Activity,370
Cranes and Derricks,346
Bike/Roller/Skate Chronic,344
City Vehicle Placard Complaint,342
Senior Center Complaint,322
Public Payphone Complaint,313
Mold,292
Scaffold Safety,275
Fire Alarm - Reinspection,269
Sweeping/Inadequate,230
Disorderly Youth,229
Bridge Condition,219
Illegal Fireworks,209
Plant,203
Bus Stop Shelter Placement,183
Harboring Bees/Wasps,175
Collection Truck Noise,171
Beach/Pool/Sauna Complaint,165
Emergency Response Team (ERT),148
Dead Tree,146
Drinking Water,144
Adopt-A-Basket,143
Fire Alarm - New System,131
Fire Alarm - Modification,102
Bike Rack Condition,102
Public Assembly,97
Special Natural Area District (SNAD),88
Literature Request,73
Municipal Parking Facility,67
ATF,47
OEM Disabled Vehicle,43
Public Toilet,38
LinkNYC,37
Overflowing Recycling Baskets,32
Miscellaneous Categories,28
Open Flame Permit,24
Fire Alarm - Addition,16
Bottled Water,15
Fire Alarm - Replacement,14
Lifeguard,13
Legal Services Provider Complaint,12
X-Ray Machine/Equipment,12
Tanning,10
Radioactive Material,9
Transportation Provider Complaint,8
Found Property,7
SRDE,7
Squeegee,5
Advocate-Commercial Exemptions,4
Public Assembly - Temporary,4
Request Xmas Tree Collection,3
Interior Demo,3
Taxpayer Advocate Inquiry,3
Advocate-Business Tax,2
AGENCY,2
Building Condition,1
Asbestos/Garbage Nuisance,1
LEAD,1
Advocate-UBT,1
Stalled Sites,1
MOLD,1
Calorie Labeling,1
Advocate - Other,1
